# SQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/game_manager
spring.datasource.username=guszti
spring.datasource.password=1234

# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false